# CloudUnity

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Cloud-Core/: build.gradle
Cloud-Core/src/main/example/: example.json  example.proto  parsePb.java  writeResponseToPbFile.java
Cloud-Core/src/main/kotlin/com/shadowell/cloud/core/utils/: Result.kt
Cloud-Core/src/main/protobuf/: ReturnVO.proto
Cloud-Core/src/main/protobuf/example/: example.json  example.proto
Config-Client/: build.gradle
Config-Client/src/main/resources/: application.yml  bootstrap.yml
Config-Server/: build.gradle
Config-Server/src/main/kotlin/com/shadowell/cloud/: CloudApplication.kt  ConfigServerApplication.kt
Config-Server/src/main/kotlin/com/shadowell/cloud/configServer/: ConfigServerApplication.kt
Config-Server/src/main/resources/: application.yml  log4j2.yml
Config-Server/src/main/resources/shared/: Config-Client-Dev.yml  Config-Client-dev.yml  config-client-dev.yml
Customer-Service/: build.gradle
Customer-Service/src/main/resources/: application.yml  log4j2.yml
Doc/: Noops设计.md  基于Spring Cloud的架构设计.md
Eureka-Server/: build.gradle
Eureka-Server/src/main/kotlin/com/datiip/noops/service/eurekaServer/: EurekaServerApplication.kt
Eureka-Server/src/main/kotlin/com/shadowell/cloud/: EurekaServerApplication.kt
Eureka-Server/src/main/kotlin/com/shadowell/cloud/eurekaServer/: EurekaServerApplication.kt
Eureka-Server/src/main/resources/: application.yml
Product-Service/: Dockerfile  build.gradle
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/: ConfigClientApplication.kt  ProductServiceApplication.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Config/: JacksonConfig.kt  ServiceInfoConfig.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Controller/: ProductController.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Daos/: ProductDao.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Models/: ProductEntity.kt  ProductModel.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Services/: ProductService.kt
Product-Service/src/main/kotlin/com/shadowell/cloud/productService/Utils/: Result.kt
Product-Service/src/main/resources/: application.yml  log4j2.yml
Proxy-Server/: build.gradle
Proxy-Server/src/main/resources/: application.yml  log4j2.yml  scheme.sql
Raml-Jersey/: build.gradle
Raml-Jersey/src/main/kotlin/com.shadowell.cloud.ramlJersey/: RamlJerseyApplication.kt
Raml-Jersey/src/main/kotlin/com.shadowell.cloud.ramlJersey/config/: JerseyConfig.kt
Raml-Jersey/src/main/kotlin/com.shadowell.cloud.ramlJersey/controller/: UserController.kt
Raml-Jersey/src/main/kotlin/com.shadowell.cloud.ramlJersey/service/: UserService.kt
Raml-Jersey/src/main/resources/: application.yaml  log4j2.yml
Security-Server/: build.gradle
Security-Server/Help/: help.txt
Security-Server/src/main/kotlin/com/shadowell/cloud/: SecurityServerApplication.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/Config/: SecurityConfiguration.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/Dao/: UserDao.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/Model/: Role.kt  User.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/Service/: UserService.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/productService/Config/: SecurityConfiguration.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/: SecurityServerApplication.kt
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Config/: HTTPBearerAuthorizeAttribute.java  JwtAuthenticationTokenFilter.java  WebMvcConfig.java  WebSecurityConfig.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Controller/: AuthController.java  HomeController.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Dao/: AuthService.java  SysUserRepository.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Jwt/: JwtHelper.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Model/: AccessToken.java  LoginPara.java  Msg.java  SysRole.java  SysUser.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Model/resultEnum/: ResultStatusCode.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Service/: AuthServiceImpl.java  CustomUserService.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
Security-Server/src/main/kotlin/com/shadowell/cloud/securityServer/Utils/: JwtTokenUtil.java  MyUtils.java
Security-Server/src/main/resources/: application.yaml  application.yml  log4j2.yml
Wechat-Service/: Dockerfile  build.gradle
Wechat-Service/python/: handle.py  token_verify.py
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/: WechatApplication.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/config/: FeignConfig.kt  TaskPoolConfiguration.kt  TaskThreadPool.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/controller/: CustomerController.kt  WechatController.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/dao/: ProductDao.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/model/: AccessToken.kt  CustomerModel.kt  ProductModel.kt  SubscribeScene.kt  UserInfo.kt  WeChatResponse.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/outerInterface/: ProductServiceFallback.kt  ProductServiceInterface.kt  WechatPlatformInterface.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/service/: TaskScheduler.kt  WechatSecurityService.kt
Wechat-Service/src/main/kotlin/com/shadowell/cloud/wechat/utils/: MessageDigestUtil.kt  Result.kt
Wechat-Service/src/main/resources/: application.yml
Wechat-Service/src/main/resources/rest/: interface.md  tables.md
Wechat-Service/src/test/kotlin/com/shadowell/cloud/: CustomerServiceApplicationTests.kt
Zuul-Server/: build.gradle
Zuul-Server/src/main/resources/: application.yml  log4j2.yml
(+37 files in other folders)
