group 'com.air.cloudunity'
version '1.0.0'

subprojects {
    apply plugin: 'application'
    apply plugin: 'maven'
    apply plugin: 'idea'

    ext {
        springBootVersion = '2.0.0.RELEASE'
        springDependencyManagementVersion = '1.0.4.RELEASE'
        springCloudDependenciesVersion = 'Finchley.M9'
        springCloudComponentsVersion = '1.4.4.RELEASE'

        fasterxmlVersion = '2.9.4'
        kotlinVersion = '1.2.20'
        ojdbcVersion = '11.2.0.4'
        mysqlVersion = '5.1.45'
        jsonwebtokenVersion = '0.9.0'
        lombokVersion = '1.18.0'
        junitVersion = '4.8.2'

        dockerVersion = '1.2'
        protobufVersion = '3.8.0'
        protobufGradlePluginVersion = '0.8.4'
        protobufCompilerVersion = '3.2.0'
        protobufGeneratorVersion = '3.0.0'
    }

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
            classpath("se.transmode.gradle:gradle-docker:${dockerVersion}")
            classpath("com.google.protobuf:protobuf-java:${protobufVersion}")
            classpath("com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}")
            classpath("com.google.protobuf:protoc:${protobufCompilerVersion}")
            classpath("com.google.protobuf:protoc-gen-javalite:${protobufGeneratorVersion}")
        }
    }
    
}

