group 'com.air.cloudunity'
version '1.0.0'

subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    ext {
        springBootVersion = '2.0.0.RELEASE'
        springDependencyManagementVersion = '1.0.4.RELEASE'
        springCloudDependenciesVersion = 'Finchley.M9'
        springCloudComponentsVersion = '1.4.4.RELEASE'
        fasterxmlVersion = '2.9.4'

        kotlinVersion = '1.2.10'
        ojdbcVersion = '11.2.0.4'
        mysqlVersion = '5.1.45'
    }

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
            classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        }

        repositories {
            mavenLocal()
            mavenCentral()
            maven {
                url "https://repo.spring.io/libs-milestone/"
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-milestone/"
        }
    }
}

