group 'com.shadowell.cloud'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-spring'

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
	}

	dependencies {
		dependency "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudComponentsVersion"
		dependency "org.springframework.cloud:spring-cloud-starter-feign:$springCloudComponentsVersion"
		dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		//dependency "com.oracle:ojdbc6:$ojdbcVersion"
		dependency "com.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
		dependency "com.fasterxml.jackson.core:jackson-databind:$fasterxmlVersion"
		dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$fasterxmlVersion"
		dependency "org.springframework.cloud:spring-cloud-config-server:$springCloudComponentsVersion"
		dependency "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"


	}
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	//compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	//compile 'com.oracle:ojdbc6'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-config-server'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

