group 'com.shadowell.cloud'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-spring'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
	}

	dependencies {
		dependency "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudComponentsVersion"
		dependency "org.springframework.cloud:spring-cloud-starter-feign:$springCloudComponentsVersion"
		dependency "org.springframework.cloud:spring-cloud-starter-zuul:$springCloudComponentsVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudComponentsVersion"
        dependency "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:$springCloudComponentsVersion"
        dependency "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
		dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		dependency "com.oracle:ojdbc6:$ojdbcVersion"
		dependency "com.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
		dependency "com.fasterxml.jackson.core:jackson-databind:$fasterxmlVersion"
		dependency "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$fasterxmlVersion"
        dependency "org.projectlombok:lombok:$lombokVersion"
        dependency "junit:junit:$junitVersion"
        dependency "com.google.protobuf:protobuf-java:$protobufVersion"
	}
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile 'org.jetbrains.kotlin:kotlin-reflect'
	compile 'com.oracle:ojdbc6'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-starter-feign'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'org.projectlombok:lombok'
    compile 'junit:junit'
    compile 'com.google.protobuf:protobuf-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufCompilerVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = "$projectDir/src/main/java/models"
                }
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java{
            srcDir '$projectDir/src/main/java'
        }
    }
}